# ThermoRawFileParserGUI

./: .gitignore  README.md  README.txt  nbactions.xml  pom.xml
resources/ThermoRawFileParser/: ThermoRawFileParser.exe.config
src/main/assembly/: zip.xml
src/main/java/no/uib/raw_file_parser_gui/: AlignedListCellRenderer.java  BareBonesBrowserLaunch.java  FileDisplayDialog.java  Properties.java  ThermoRawFileParserGUI.form  ThermoRawFileParserGUI.java
src/test/resources/: thermo-raw-file-parser-gui.properties
